# MarkovChain

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  sonar-project.properties  sonarlint.json
src/main/java/ninja/egg82/markov/: ChainState.java  MarkovChain.java
src/test/java/ninja/egg82/markov/: ChainStateTests.java  MarkovChainTests.java  MarkovExamples.java  MarkovTest.java
